
upstream f_micro {
    server f_micro:8001;
}

upstream dj_micro {
    server dj_micro:8000;
}

server {
    listen 80;
    server_name  localhost;
    root   /www/data/;


    location / {
        proxy_pass http://f_micro;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /dj_micro {
        proxy_pass http://dj_micro;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}